# === Common ===
NODE_ENV=development

# === Database ===
DATABASE_USER=motoreco_user
DATABASE_PASSWORD=motoreco_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=motoreco_db
DATABASE_URL="postgres://motoreco_user:motoreco_password@127.0.0.1:5432/motoreco_db"

# === AWS ===
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# === Firebase ===
USE_FIREBASE_EMULATOR=true
FIREBASE_PROJECT_ID=motoreco
FIREBASE_CLIENT_EMAIL=motoreco@example.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBETPeQdHphdbGQ7oXXlP9_uI34x_A_OfI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=motoreco.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=motoreco
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=motoreco.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=528111918609
NEXT_PUBLIC_FIREBASE_APP_ID=1:111111111100:web:5635de580675ece78a5bb0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3Y1F3H8HE5
